[linux]
fischer ansible_host=10.0.0.129       # Ubuntu Macbook Air
anand ansible_host=10.0.0.4         # Ubuntu Docker VM
nakamura ansible_host=10.0.0.5     # Kali VM

[windows]
capablanca ansible_host=10.0.0.6    # 2019 VM
# karpov ansible_host=10.0.0.8        # Win10 Surface

[winrm]
capablanca
karpov

[windows:vars]
ansible_shell_type=cmd

[winrm:vars]
ansible_port=5986
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
