[linux]
tal.local # Work Ubuntu Laptop
karpov.local # Ubuntu Surface
#fischer.local # Ubuntu Pi
#short.local # Ubuntu Laptop

[windows]
kasparov.local # Desktop 10
lasker.local # Sandbox 2016
capablanca.local # Sandbox 2019

[servers]
lasker.local
capablanca.local

[tens]
kasparov.local

[winrm]
lasker.local
capablanca.local

[windows:vars]
ansible_shell_type=cmd

[winrm:vars]
ansible_port=5986
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
