[linux]
fischer.local # Ubuntu Pi
karpov.local # Ubuntu Surface

[windows]
capablanca.local # Sandbox 2019
kasparov.local # Desktop 10
tal.local # Work Laptop 10
morphy.local # Family 10

[servers]
capablanca.local

[tens]
kasparov.local
tal.local
morphy.local

[winrm]
capablanca.local
morphy.local

[windows:vars]
ansible_shell_type=cmd

[winrm:vars]
ansible_password=Sl33py!!!
ansible_port=5986
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore

[all:vars]
ansible_user=dan