[linux]
tal ansible_host=10.0.0.3           # Work Ubuntu Laptop
spassky ansible_host=10.0.0.2       # Ubuntu DNS Sinkhole
fischer ansible_host=10.0.0.9       # Ubuntu Macbook Air
lasker ansible_host=40.69.125.209   # Azure docker
anand ansible_host=10.0.0.4         # Ubuntu Docker VM
kramnik ansible_host=10.0.0.10      # Ubuntu File Server
nakamura ansible_host=10.0.0.5      # Kali VM
kasparov ansible_host=10.0.0.212
[windows]
capablanca ansible_host=10.0.0.6    # 2019 VM
#kasparov ansible_host=10.0.0.7      # Win10 Gaming Rig
karpov ansible_host=10.0.0.8        # Win10 Surface


[winrm]
capablanca
#kasparov
karpov

[windows:vars]
ansible_shell_type=cmd

[winrm:vars]
ansible_port=5986
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
