[linux]
karpov.local # Ubuntu Surface
tal.local # Work Ubuntu Laptop
spasky.local # Kali Sandbox
fischer.local # Ubuntu Pi
#short.local # Ubuntu Laptop

[windows]
kasparov.local # Desktop 10
morphy.local # Family 10

[servers]


[tens]
kasparov.local
morphy.local

[winrm]
morphy.local

[windows:vars]
ansible_shell_type=cmd

[winrm:vars]
ansible_password=Sl33py!!!
ansible_port=5986
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore

[all:vars]
ansible_user=dan