[linux]
tal # Work Ubuntu Laptop
fischer # Ubuntu Pi
short # Ubuntu Laptop

[windows]
kasparov # Desktop 10
lasker # Sandbox 2016
capablanca # Sandbox 2019

[servers]
lasker
capablanca

[tens]
kasparov

[winrm]
lasker
capablanca

[windows:vars]
ansible_shell_type=cmd

[winrm:vars]
ansible_port=5986
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
