[linux]
spasky.local # Sandbox Kali
fischer.local # Ubuntu Pi

[windows]
capablanca.local ansible_password=Sl33py!!! #Sandbox 2019
carlsen.local # Sandbox 2016
anand.local # Sandbox 2012 R2
kasparov.local # Desktop 10

[servers]
anand.local
carlsen.local
capablanca.local

[winrm]
capablanca.local

[windows:vars]
ansible_shell_type=cmd

[winrm:vars]
ansible_port=5986
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true

[all:vars]
ansible_user=dan